<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="261.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.step.controller.AddDialogController">
   <children>
      <Label layoutX="47.0" layoutY="53.0" text="Name" />
      <TextField fx:id="nameTxtField" layoutX="92.0" layoutY="49.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="28.0" layoutY="94.0" text="Birthdate" />
      <DatePicker fx:id="birthdatePicker" layoutX="93.0" layoutY="90.0" />
      <Button layoutX="114.0" layoutY="218.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="25.0" prefWidth="76.0" text="Add" />
      <Label layoutX="49.0" layoutY="140.0" text="Choice" />
      <ChoiceBox fx:id="choiceBox" layoutX="92.0" layoutY="136.0" prefHeight="25.0" prefWidth="174.0" />
      <RadioButton fx:id="maleRadioBtn" layoutX="92.0" layoutY="172.0" mnemonicParsing="false" onAction="#onMaleSelect" text="Male" />
      <RadioButton fx:id="femaleRadioBtn" layoutX="155.0" layoutY="172.0" mnemonicParsing="false" onAction="#onFemaleSelect" text="Female" />
      <Label layoutX="44.0" layoutY="172.0" text="Gender" />
   </children>
</AnchorPane>
